[gd_scene format=3 uid="uid://d0dj5iohyexbn"]

[ext_resource type="Script" uid="uid://deqdc0ocyc8rn" path="res://player.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://dv6v0fe05ubru" path="res://graphs/prots/bomber_1.png" id="2_epypp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 99, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 66, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_epypp")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_epypp")
region = Rect2(66, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("2_epypp")
region = Rect2(33, 99, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 99, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("2_epypp")
region = Rect2(66, 99, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("2_epypp")
region = Rect2(33, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("2_epypp")
region = Rect2(66, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("2_epypp")
region = Rect2(33, 66, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 66, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("2_epypp")
region = Rect2(66, 66, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs4d3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ir8iy")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ta5nu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_rjqkl")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_0h7mo")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vxoj"]
size = Vector2(9, 11)

[node name="World" type="Node2D" unique_id=1749110876]
position = Vector2(-1, 1)

[node name="Player" type="CharacterBody2D" parent="." unique_id=385523070]
script = ExtResource("1_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1661248513]
position = Vector2(2.5, -6.5)
sprite_frames = SubResource("SpriteFrames_fs4d3")
animation = &"idle_down"
frame_progress = 0.92881083

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=494426392]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_7vxoj")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=285820334]
zoom = Vector2(3, 3)
